.pList {
  width: 100%;
  max-width: 1024px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 0 auto;
}

.pListItem {
  flex: 1;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.pListImg {
  width: 100%;
  height: 259px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.pListTitles {
  padding: 10px;
  background-color: #f5f5f5;
}

.pListTitles > h1 {
  font-size: 18px;
  color: #444;
  text-transform: capitalize;
  margin-bottom: 5px;
}

.pListTitles > h2 {
  font-size: 14px;
  font-weight: 300;
  color: #777;
  margin: 0;
}

@media screen and (max-width: 768px) {
  .pList {
    grid-template-columns: 1fr;
  }
}